# acline-manager

./: .gitignore  README.md  ap_invoice_order_detail_report.xlsx  pom.xml
acline-common-mybatis-starter/: pom.xml
acline-product/: Dockerfile  pom.xml  readme.md
acline-product/application/: pom.xml
acline-product/application/src/main/java/com/acline/: ProductApplication.java
acline-product/application/src/main/java/com/acline/app/: ProductApplication.java
acline-product/application/src/main/java/com/acline/app/config/: PrintBanner.java  ThreadPoolConfig.java
acline-product/application/src/main/java/com/acline/app/web/device/: DeviceController.java
acline-product/application/src/main/java/com/acline/app/web/ip/: IpControlller.java
acline-product/application/src/main/java/com/acline/app/web/productuser/: ProductUserController.java
acline-product/application/src/main/java/com/acline/config/: KafkaConfig.java  PrintBanner.java  RedisConfig.java  ThreadPoolConfig.java  productConfig.java
acline-product/application/src/main/java/com/acline/excel/: ExcelBizController.java  ExcelBizRequest.java  ResultUtil.java
acline-product/application/src/main/java/com/acline/web/: InfluxController.java  ocr.java
acline-product/application/src/main/java/com/acline/web/controller/: circuitController.java
acline-product/application/src/main/java/com/acline/web/device/: DeviceController.java
acline-product/application/src/main/java/com/acline/web/ip/: IpControlller.java
acline-product/application/src/main/java/com/acline/web/kafka/: KafkaConsumer.java  KafkaProducerController.java
acline-product/application/src/main/java/com/acline/web/productuser/: ProductUserController.java
acline-product/application/src/main/java/com/acline/web/request/: DevicesQueryRO.java  UserRequestRO.java
acline-product/application/src/main/java/com/acline/web/test/: TestController.java
acline-product/application/src/main/resources/WEB-INF/: logback-prod.xml  logback.xml
acline-product/application/src/main/resources/config/: application-datasource.properties  application-forest.properties  application-influx2.properties  application-nacos.properties  application-redis.properties  application.properties
acline-product/application/src/test/java/: orc.java
acline-product/common/: pom.xml
acline-product/common/src/main/java/com/acline/common/constants/: CommonConstant.java  RedisConstant.java
acline-product/common/src/main/java/com/acline/common/domain/: DeviceBO.java  DicConfigBO.java  InvoiceOrderDetailBO.java
acline-product/common/src/main/java/com/acline/common/dto/: ApInvoiceOrderDetailExcelDTO.java  ApInvoiceOrderDetailReportExcelDTO.java  CrossConnectPageDTO.java  CrossConnectQueryDTO.java  DeviceAssetsCommonDTO.java  DeviceAssetsThreadDTO.java  DeviceCategoryResultDTO.java  DevicePageDTO.java  DeviceTotalAssetCategoryVO.java  DeviceTotalAssetTypeVO.java  DeviceTotalAssetsDTO.java  DeviceTypeResultDTO.java  DevicesQueryQO.java  InvoiceSearchDTO.java  IpPageDTO.java  TestDateDTO.java  UserDTO.java
acline-product/common/src/main/java/com/acline/common/excel/: Date2Convert.java  DateConvert.java
acline-product/common/src/main/java/com/acline/common/exception/: ExcelImportBizExceptionEnum.java
acline-product/common/src/main/java/com/acline/common/test/: JsonTest.java  TestMain.java
acline-product/common/src/main/java/com/acline/common/utils/: RedisUtil.java  RepositoryUtil.java  ResourceDicUtil.java  SpringContextUtils.java
acline-product/common/src/main/java/com/acline/common/webchart/: ExceptionMessageSender.java  WechatWorkMessage.java
acline-product/common/src/main/java/com/acline/dal/basemapper/: Mapper.java  MapperProvider.java
acline-product/common/src/main/java/com/acline/dal/dataobject/: DeviceDO.java  IpDO.java  ProductUserDO.java  UserDO.java
acline-product/common/src/main/java/com/acline/dal/mapper/: ProductUserDOMapper.java  UserMapper.java
acline-product/common/src/main/java/com/acline/dal/mapperinterceptor/: MybatisExecutorInterceptor.java
acline-product/common/src/main/java/com/acline/domain/: DeviceBO.java  DeviceDO.java  IpDO.java
acline-product/common/src/main/java/com/acline/dto/: DevicePageDTO.java  IpPageDTO.java  TestMain.java
acline-product/common/src/main/java/com/acline/enums/: ComparisonType.java  ReturnTypeEnum.java
acline-product/common/src/main/java/com/acline/impl/: DeviceDaoImpl.java  UserDaoImpl.java
acline-product/common/src/main/java/com/acline/test/tool/: AppleImpl.java  DrinkImpl.java  JiuShenImpl.java  ProductParent.java  ProductParentBiz.java  TestMain.java
acline-product/common/src/main/resources/: generatorConfig.properties  generatorConfig.xml  mybatis-config.xml
acline-product/common/src/main/resources/mapper/: DeviceDOMapper.xml  PurchaseInvoiceDetailDOMapper.xml  PurchaseQuoteChangeDOMapper.xml  ResourceDicDOMapper.xml
acline-product/common/src/main/resources/sqlmapper/product/: ProductUserDOMapper.xml
acline-product/core/: pom.xml
acline-product/core/src/main/java/com/acline/config/: InfluxDBConfig.java
acline-product/core/src/main/java/com/acline/config/excel/: ImportResult.java  TemplateColumn.java  TemplateInitializer.java  TemplateStructure.java
acline-product/core/src/main/java/com/acline/core/excel/: ApInvoiceDetailExportManagerImpl.java  ApInvoiceDetailReportExportManagerImpl.java  ExcelBizManager.java  ExcelDataManager.java  ExportExcelBizManager.java  ExportExcelDTO.java  ImportExcelBizManager.java  InvoiceOrderColorStyleHandler.java  InvoiceOrderFontStyleHandler.java
acline-product/core/src/main/java/com/acline/core/http/: OssHttp.java
acline-product/core/src/main/java/com/acline/core/poi/: UserCheckAspect.java  UserPoi.java
acline-product/core/src/main/java/com/acline/core/service/: InstAndSubscriptionCoreService.java  InvoiceCoreService.java
acline-product/core/src/main/java/com/acline/factory/: ExcelBizStrategyFactory.java
acline-product/core/src/main/java/com/acline/utils/: OssHttpUtil.java
acline-product/service/: pom.xml
acline-product/tools/: UpVersion  genDal
(+93 files in other folders)
