#
# Zenlayer.com Inc.
# Copyright (c) 2014-2019 All Rights Reserved.
#
# nacos config
# nacos 日志级别加载, 这样才能接管 springboot 所有配置
nacos.config.bootstrap.log.enable=true
nacos.config.bootstrap.enable=true
# nacos 服务器地址 nacos.zen.dev:80
#nacos.config.server-addr=nacos.zen.dev:80
nacos.config.server-addr=http://10.64.93.242:8948
# nacos 配置归属的命名空间, 可以理解为不同的环境, 配置不同
nacos.config.namespace=8eed3cef-aae8-4a26-9684-447ee6abf2da
# nacos 配置对应的data-id
nacos.config.data-id=acline.product
# nacos 配置对应的文件类型
nacos.config.type=properties
# 是否支持自动刷新
nacos.config.auto-refresh=true