server.port=8080
spring.application.name=acline-product
spring.profiles.active=dev
spring.profiles.include=datasource,dubbo,nacos
#spring.resources.static-locations=file:htdocs/static/
# `true`: enabled, other values disabled
#dubbo.enabled=true
#\u6253\u5370sql
logging.level.com.zenlayer.oss.common.dal.mapper=ERROR
#swagger
swagger.title=Product API
