server.port=8088
spring.application.name=acline-product
spring.profiles.include=datasource
#spring.resources.static-locations=file:htdocs/static/
# `true`: enabled, other values disabled
#\u6253\u5370sql
logging.level.com.acline.product.common.dal.mapper=INFO
project.version=@project.version@
#swagger
swagger.title=Product API

spring.datasource.url=jdbc:mysql://localhost:3306/aaron_acline?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.max-wait=3000
#kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup


#mapper.mappers=com.acline.common.dal.base.basemapper
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml