#
# Zenlayer.com Inc.
# Copyright (c) 2014-2019 All Rights Reserved.
#
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=10.88.35.244
# Redis服务器连接端口
spring.redis.port=6479
# Redis服务器连接密码（默认为空）
spring.redis.password=75pj3TSq@C3F
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10 
