#
# Copyright (c) 2014-2019 All Rights Reserved.
#
#datasource
#107.151.187.186:6200
#107.151.187.186:7200
#121.14.43.142:31300
#10.64.13.46:8010
datasource.jdbc-url=jdbc:mysql://localhost:3306/aaron_acline?useUnicode=true&characterEncoding=utf8
datasource.username=root
datasource.password=root
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.test-on-borrow=true
datasource.validation-query=SELECT 1
datasource.max-wait=3000
#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=com.acline.common.dal.base.basemapper.Mapper
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:sqlmapper/**/*Mapper.xml
#\u5206\u9875\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=true
pagehelper.params=pageNum=start;pageSize=limit;pageSizeZero=zero;reasonable=heli;count=contsql
