influxdb.url=http://localhost:8086
influxdb.username=aaronchen
influxdb.password=wycf1314
influxdb.database=product_influx
influxdb.token="4u_6v0749FxRS_vSa9XKrYAR8QxTKzSvgVdDuDZTHUfF_JzzJzhP_yvnf2Dv0_lXY5Ff-b7iFI8dDZnI0nTlhg=="

