
   _______ _______ _      __________       _______     _______ _______ _       _______ _______ _______ _______
  (  ___  |  ____ ( \     \__   __( (    /(  ____ \   (       |  ___  | (    /(  ___  |  ____ (  ____ (  ____ )
  | (   ) | (    \/ (        ) (  |  \  ( | (    \/   | () () | (   ) |  \  ( | (   ) | (    \/ (    \/ (    )|
  | (___) | |     | |        | |  |   \ | | (__       | || || | (___) |   \ | | (___) | |     | (__   | (____)|
  |  ___  | |     | |        | |  | (\ \) |  __)      | |(_)| |  ___  | (\ \) |  ___  | | ____|  __)  |     __)
  | (   ) | |     | |        | |  | | \   | (         | |   | | (   ) | | \   | (   ) | | \_  ) (     | (\ (
  | )   ( | (____/\ (____/\__) (__| )  \  | (____/\   | )   ( | )   ( | )  \  | )   ( | (___) | (____/\ ) \ \__
  |/     \(_______(_______|_______//    )_|_______/   |/     \|/     \|/    )_)/     \(_______|_______//   \__/

                                        _            _    
                                       | |          | |   
    ______ ______   _ __  _ __ ___   __| |_   _  ___| |_  
   |______|______| | '_ \| '__/ _ \ / _` | | | |/ __| __| 
                   | |_) | | | (_) | (_| | |_| | (__| |_  
                   | .__/|_|  \___/ \__,_|\__,_|\___|\__| 
                   | |                                    
                   |_|                                    
