server.port=8088
spring.application.name=acline-product
spring.profiles.include=datasource,influx2,forest,redis
#spring.resources.static-locations=file:htdocs/static/
# `true`: enabled, other values disabled
#\u6253\u5370sql
logging.level.com.acline.product.common.dal.mapper=INFO
project.version=1.0-SNAPSHOT
#swagger
swagger.title=Product API

#spring.datasource.url=jdbc:mysql://localhost:3306/aaron_acline?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://10.88.35.244:3306/cost_check?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.password=WJogL9B@hdkY
spring.datasource.password=75pj3TSq@C3F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.max-wait=3000

#kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=myGroup

#influx
#influxdb.url=http://localhost:8086
#influxdb.username=aaronchen
#influxdb.password=wycf1314
#influxdb.database=product_influx
#influxdb.token="4u_6v0749FxRS_vSa9XKrYAR8QxTKzSvgVdDuDZTHUfF_JzzJzhP_yvnf2Dv0_lXY5Ff-b7iFI8dDZnI0nTlhg=="

#mapper.mappers=com.acline.common.dal.base.basemapper
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
