dbDriverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://10.89.0.12:32764/oss?useUnicode=true&characterEncoding=utf8
dbUsername=root
dbPassword=eXNMey3Ma%_6
generatorJavaDir=src/main/java/
generatorResourcesDir=src/main/resources
generatorMapperXmlPackage=mapper
generatorDataObjectPackage=com.acline.common.dal.dataobject
generatorMapperPackage=com.acline.common.dal.mapper
