dbDriverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/aaron_acline?useUnicode=true&characterEncoding=utf8
dbUsername=root
dbPassword=root
generatorJavaDir=src/main/java/
generatorResourcesDir=src/main/resources
generatorMapperXmlPackage=sqlmapper.product
generatorDataObjectPackage=com.acline.common.dal.dataobject
generatorMapperPackage=com.acline.common.dal.mapper
