dbDriverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/product
dbUsername=root
dbPassword=Wycf1314
generatorJavaDir=src/main/java/
generatorResourcesDir=src/main/resources/
generatorMapperXmlPackage=sqlmapper.product
generatorDataObjectPackage=com.acline.dal.dataobject
generatorMapperPackage=com.acline.dal.mapper
#dbDriverClass=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://107.151.187.186:7100/oss
#dbUsername=root
#dbPassword=ZENroot0525
#generatorJavaDir=src/main/java/
#generatorResourcesDir=src/main/resources/
#generatorMapperXmlPackage=sqlmap.oss.auto.tmp
#
#generatorDataObjectPackage=com.zenlayer.oss.common.dal.dataobject.oss.tmp
#generatorMapperPackage=com.zenlayer.oss.common.dal.mapper.oss.tmp
